# RubrikkAnnonse

./: .gitignore.txt  pom.xml
src/main/java/org/yusuf/javabrain/controller/: FantController.java  ItemController.java  MessageController.java  RegisterControler.java  UserRegisterController.java
src/main/java/org/yusuf/javabrain/model/: Item.java  Message.java  Profile.java  Transaction.java  User.java
src/main/java/org/yusuf/javabrain/rubrikk/config/: DatasourceProducer.java  JAXRSConfiguration.java  SecurityConfiguration.java
src/main/java/org/yusuf/javabrain/rubrikk/controller/: ItemController.java  MessageController.java  UserRegisterController.java
src/main/java/org/yusuf/javabrain/rubrikk/model/: Item.java  Message.java  User.java
src/main/java/org/yusuf/javabrain/rubrikk/service/: ItemService.java  MessageService.java
src/main/java/org/yusuf/javabrain/rubrikkannonse/controller/: ItemController.java  MessageController.java  UserRegisterController.java
src/main/java/org/yusuf/javabrain/rubrikkannonse/model/: Item.java  Message.java  User.java
src/main/java/org/yusuf/javabrain/rubrikkannonse/service/: ItemService.java  MessageService.java
src/main/java/org/yusuf/javabrain/security/: Auth0AuthenticationConfig.java  Auth0AuthenticationMechanism.java  Auth0AuthenticationProvider.java  Auth0JwtCredential.java  Auth0JwtIdentityStore.java  Auth0JwtPrincipal.java  AuthController.java  AuthRunOnStartup.java  AuthenticationController.java  AuthenticationFilter.java  AuthenticationService.java  Constants.java  CypherUtils.java  Group.java  KeyService.java  LoginServlet.java  LogoutServlet.java  ResponsePojo.java  RestApplicationConfig.java  User.java  UserService.java
src/main/java/org/yusuf/javabrain/security/model/: User.java
src/main/java/org/yusuf/javabrain/service/: ItemService.java  MessageService.java  ProfileService.java  TransactionService.java  UserService.java
src/main/old/: MyResource.java
src/main/old/database/: DatabaseClass.java  DbHelperPSQL.java
src/main/webapp/WEB-INF/: web.xml
